<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Client-Side Web Development</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/client.css">
	</head>
	<body>
		<header>
			<ul>
				<li>
					<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
				</li>
				<li>
					<h1>Website Development</h1>
				</li>
			</ul>
		</header>
		<nav>
			<ul>
				<li><a href="client.html">Client-Side Web Development</a></li>
				<li><a href="server.html">Server-Side Web Development</a></li>
			</ul>
		</nav>
		<main>
      <h1>Tools Used in Client-Side Web Development</h1>
      <section>
        <h2>HTML</h2>
        <p>HTML stands for Hyper Text Markup Language. It is the most basic building block of any website, like any markup language the primary purpose is to organize data. It makes up the structure and content of most websites.</p>
        <p>HTML is comprised of elements, elements are set apart from the content of the page because they are in brackets: &quot;&lt;&quot; &quot;&gt;&quot;. These elements can be named many things, modern html standards call for semantic or meaningful names where an article would be in an &quot;article&quot; element or navigation for the website would be in &quot;nav&quot;.</p>
        <p>It is also possible to embed media content other than text into html using certain elements. For instance, the &quot;img&quot; element lets you place images on a website. There are many other elements that will let you put audio, video or more in a web page as well.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">More info on HTML</a>
        <h2>CSS</h2>
        <p>CSS is one of the first things people pick up after HTML, it allows you to customize the appearance of a web page. It allows you to change many things on a page, such as the placement of elements, color, background, font, font size, and much more.</p>
        <p>CSS stands for Cascading Style Sheet, these sheets are made up of rules consisting of selectors, and property/value pairs. If you wanted to change something about paragraphs on your page, you would use &quot;p&quot; as your selector to get all paragraph elements on a page. Then you can add property/value pairs to change things like &quot;color:red&quot; to make the font color red.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">More info on CSS</a>
        <h2>JavaScript</h2>
        <p>JavaScipt is the start of interactive websites, it can be used for dynamic scripts run on a users computer. Most of the time when a web site is interactive or features more than static information, javascript is usually running in the background to make those updates.</p>
        <p>Javascript is different than the two categories covered so far as it is actually a scripting language, it allows creation of custom logic to store/update/access variables and change things on the page based on events like clicks and so much more.</p>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScipt" target="_blank">More info on JavaScript</a>
      </section>
		</main>
		<footer>Hayden Mankin - CS2800 Project 1 - Spring 2020</footer>
	</body>
</html>
